client.ui/MainWindow.xaml

<Window x:Class="client.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewlog="clr-namespace:client.ui.control.log" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:view="clr-namespace:client.ui.plugins.clients"
        xmlns:viewchat="clr-namespace:client.ui.plugins.chat" 
        xmlns:control="clr-namespace:client.ui.control"
        mc:Ignorable="d"
        Title="UDP,TCP协议打洞演示程序" Height="600"  Width="600" Icon="Resources/icon.ico" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <control:MainMenuControl></control:MainMenuControl>
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="#ddd"/>
        <hc:SimplePanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <view:ClientsControl Grid.Column="0"></view:ClientsControl>
                <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />
                <TabControl Grid.Column="2">
                    <TabItem Header="交流">
                        <viewchat:ChatControl></viewchat:ChatControl>
                    </TabItem>
                    <TabItem Header="日志">
                        <viewlog:LogControl></viewlog:LogControl>
                    </TabItem>
                </TabControl>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsHitTestVisible="False">
                    <StackPanel Name="MessagePanel" VerticalAlignment="Top" Margin="0,10,10,10" IsHitTestVisible="False"/>
                </ScrollViewer>
            </Grid>
        </hc:SimplePanel>
        <control:NotifyIconControl x:Name="notifyIcon"></control:NotifyIconControl>
    </Grid>
</Window>
