client.ui/plugins/rdpDesktop/RdpShareSettingWindow.xaml

<Window x:Class="client.ui.plugins.rdpDesktop.RdpShareSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.ui.plugins.rdpDesktop" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="桌面分享设置" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <hc:TextBox Text="{Binding AttendeeLimit,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接数" hc:InfoElement.Title="连接数"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <hc:TextBox Text="{Binding Password,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接密码" hc:InfoElement.Title="连接密码"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Click="OpenClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="Content" Value="开启服务"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True" >
                                <Setter Property="Content" Value="关闭服务" />
                                <Setter Property="Foreground" Value="#ddd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
