client.ui/windows/upnp/UpnpWindow.xaml

<Window x:Class="client.ui.windows.upnp.UpnpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Upnp映射" Height="450"  Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <ComboBox Margin="0 0 0 10" Width="350" 
                  ItemsSource="{Binding Devices}" 
                  SelectionChanged="Device_SelectionChanged"  DisplayMemberPath="Text"
                  hc:InfoElement.TitleWidth="60" 
                  hc:InfoElement.TitlePlacement="Left" 
                  hc:InfoElement.Title="选择设备" Style="{StaticResource ComboBoxExtend}"/>
        </WrapPanel>
        <hc:SimplePanel Grid.Column="1" Grid.Row="2">
            <DataGrid BorderThickness="1"
                      Height="200" FontSize="12" 
                      hc:DataGridAttach.ShowRowNumber="True" 
                      Name="dataGrid" IsReadOnly="True" 
                      Background="#fff" RowHeaderWidth="40" 
                      AutoGenerateColumns="False"  ItemsSource="{Binding Mappings}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding PublicPort}" Header="外网端口" FontSize="12" />
                    <DataGridTextColumn Width="80" Binding="{Binding PrivatePort}" Header="内网端口" FontSize="12"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Protocol}" Header="协议" FontSize="12"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="描述" FontSize="12"/>
                    <DataGridTemplateColumn  Width="80" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Del_Click">删除</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </hc:SimplePanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <hc:SimplePanel Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TextBox Text="{Binding PublicPort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="外网端口" hc:InfoElement.Title="外网端口" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <hc:TextBox Grid.Column="2" Text="{Binding PrivatePort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="内网端口" hc:InfoElement.Title="内网端口" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Name="ProtocolComboBox" Grid.Column="0" SelectionChanged="ProtocolComboBox_SelectionChanged"
                              ItemsSource="{Binding Protocols,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                              DisplayMemberPath="Text" 
                              hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="协议类型" 
                              Style="{StaticResource ComboBoxExtend}"/>
                    <hc:TextBox Grid.Column="2" Text="{Binding Description,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="映射描述" hc:InfoElement.Title="映射描述" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                </Grid>
            </hc:SimplePanel>
            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonPrimary}" Click="Add_Click">添加映射</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
