client.ui/plugins/remoteDesktop/HomeControl.xaml

<UserControl x:Class="client.ui.plugins.remoteDesktop.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.ui.plugins.remoteDesktop"
             xmlns:local1="clr-namespace:client.ui.plugins.remoteDesktop"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Width="800" >
    <UserControl.Resources>
        <local1:PasseordConverter x:Key="PasseordConverter"></local1:PasseordConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Column="1" Grid.Row="1">
            <DataGrid BorderThickness="1"
                      Height="400" FontSize="12" 
                      hc:DataGridAttach.ShowRowNumber="True" 
                      Name="dataGrid" IsReadOnly="True" 
                      Background="#fff" RowHeaderWidth="40" 
                      AutoGenerateColumns="False"  ItemsSource="{Binding Desktops}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="120" Binding="{Binding Ip}" Header="IP地址" FontSize="12" />
                    <DataGridTextColumn Width="80" Binding="{Binding Port}" Header="端口" FontSize="12"/>
                    <DataGridTextColumn Width="*" Binding="{Binding UserName}" Header="用户名" FontSize="12"/>
                    <!--<DataGridTextColumn Width="80" Binding="{Binding Password ,Converter={StaticResource PasseordConverter},ConverterParameter=Password}" Header="密码" FontSize="12"/>-->
                    <DataGridTextColumn Width="*" Binding="{Binding Desc}" Header="描述" FontSize="12"/>
                    <DataGridTemplateColumn  Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="DelClick">删除</Button>
                                    <Button Click="OpenClick">打开</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </hc:SimplePanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Width="500">
            <hc:SimplePanel Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TextBox Text="{Binding Ip,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="IP地址" hc:InfoElement.Title="IP地址" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <hc:TextBox Grid.Column="2" Text="{Binding Port,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="端口" hc:InfoElement.Title="端口" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TextBox Text="{Binding UserName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="用户名" hc:InfoElement.Title="用户名" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <hc:TextBox Grid.Column="2" Text="{Binding Password,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="密码" hc:InfoElement.Title="密码" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TextBox Text="{Binding Desc,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="描述" hc:InfoElement.Title="描述" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                </Grid>
            </hc:SimplePanel>
            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonPrimary}" Click="AddClick">添加桌面</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
