rdp.desktop/MainWindow.xaml

<Window x:Class="rdp.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="桌面分享设置" Height="350" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
            <hc:TextBox Width="200" Margin="10 0 0 0" Text="{Binding AttendeeLimit,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接数" hc:InfoElement.Title="连接数"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
            <hc:TextBox Width="200" Margin="10 0 0 0" Text="{Binding Password,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接密码" hc:InfoElement.Title="连接密码"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
            <Button Click="OpenClick" Margin="10 0 0 0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="Content" Value="开启服务"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True" >
                                <Setter Property="Content" Value="关闭服务" />
                                <Setter Property="Foreground" Value="#ddd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <hc:SimplePanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <hc:Divider Content="服务端" HorizontalContentAlignment="Left"/>
                    <hc:TextBox Text="{Binding ServerConnectString,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接串" hc:InfoElement.Title="连接串"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <hc:TextBox Margin="0 10 0 0" Text="{Binding ServerPassword,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="密码" hc:InfoElement.Title="密码"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Click="ConnectServerClick" Style="{StaticResource ButtonPrimary}">连接服务端</Button>
                        <Button Margin="10 0 0 0" Click="GetClientConnectStringClick">生成客户端连接串</Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <hc:Divider Content="客户端" HorizontalContentAlignment="Left"/>
                    <hc:TextBox Text="{Binding ClientConnectString,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                        hc:InfoElement.Placeholder="连接串" hc:InfoElement.Title="连接串"
                        hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Click="ConnectClientClick" Style="{StaticResource ButtonPrimary}">连接客户端</Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </hc:SimplePanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
            <TextBlock>1、【服务端】开启服务，把【服务端】连接串给别人</TextBlock>
            <TextBlock>2、【客户端】拿到【服务端】的连接串，密码，尝试连接</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">3、【客户端】链接【服务端】失败，则可以【客户端】可生成客户端连接串，让【服务端】连接【客户端】</TextBlock>
        </StackPanel>
    </Grid>
</Window>
