client.service/serverPlugins/chat/ChatControl.xaml

<UserControl x:Class="client.ui.plugins.chat.ChatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="fileContextMenu">
            <MenuItem Header="打开文件" Click="OpenFileClick" ></MenuItem>
            <MenuItem Header="打开所在文件夹" Click="OpenDirClick" ></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button Grid.Column="0" Margin="0 0 0 10" Click="ChoiceFileClick">文件</Button>
                </WrapPanel>
                <Button HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 0 10" Click="ClearClick">清除记录</Button>
            </Grid>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2" Grid.Column="1">
            <Border Style="{StaticResource BorderRegion}">
            </Border>
            <hc:ScrollViewer  IsInertiaEnabled="True" Name="textExchangeScrollBar" Padding="10 0 10 10">
                <StackPanel x:Name="textExchangePanel">
                </StackPanel>
            </hc:ScrollViewer>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="3" Grid.Column="1">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <hc:TextBox Name="sendMessageTextBox" Text="" hc:InfoElement.Placeholder="输入消息" hc:TitleElement.TitleWidth="0" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                <Button Grid.Column="3" Width="100" Click="SendTextButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                            <Setter Property="Content" Value="发送消息"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sending}" Value="True" >
                                    <Setter Property="Content" Value="发送中." />
                                    <Setter Property="Foreground" Value="#ddd" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </hc:SimplePanel>
    </Grid>
</UserControl>
