client.service/serverPlugins/forward/tcp/TcpForwardWindow.xaml

<Window x:Class="client.ui.plugins.forward.tcp.TcpForwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewmodel="clr-namespace:client.ui.viewModel" 
        xmlns:tcp="clr-namespace:client.ui.plugins.forward.tcp"
        mc:Ignorable="d"
        Title="TCP转发" Height="430" Width="700">
    <Window.Resources>
        <tcp:TcpForwardTypeBoolConverter x:Key="TcpForwardTypeBoolConverter"></tcp:TcpForwardTypeBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Column="1" Grid.Row="1">
            <DataGrid BorderThickness="1"
                      Height="200" FontSize="12" 
                      hc:DataGridAttach.ShowRowNumber="True" 
                      Name="dataGrid" IsReadOnly="True" 
                      Background="#fff" RowHeaderWidth="40" 
                      AutoGenerateColumns="False"  ItemsSource="{Binding Mappings}" MouseDoubleClick="dataGridMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding SourceIp}" Header="源IP" FontSize="12" />
                    <DataGridTextColumn Width="70" Binding="{Binding SourcePort}" Header="源端口" FontSize="12"/>
                    <DataGridTextColumn Width="*" Binding="{Binding TargetName}" Header="目标对象" FontSize="12"/>
                    <DataGridTextColumn Width="*" Binding="{Binding TargetIp}" Header="目标地址" FontSize="12"/>
                    <DataGridTextColumn Width="75" Binding="{Binding TargetPort}" Header="目标端口" FontSize="12"/>
                    <DataGridTemplateColumn  Width="75" Header="连接类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="长连接"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AliveType}" Value="UNALIVE" >
                                                    <Setter Property="Text" Value="短连接" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="DelClick">删除</Button>
                                    <Button Click="StartClick" Margin="2 0 0 0">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                                                <Setter Property="Content" Value="启动"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Listening}" Value="True" >
                                                        <Setter Property="Content" Value="关闭" />
                                                        <Setter Property="Foreground" Value="#ddd" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </hc:SimplePanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button Content="全部开启" Click="StartAllClick"></Button>
            <Button Content="全部关闭" Click="StopAllClick" Margin="10 0 0 0"></Button>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <hc:SimplePanel Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TextBox Text="{Binding SourceIp,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="源IP" hc:InfoElement.Title="源IP" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                    <hc:TextBox Grid.Column="2" Text="{Binding SourcePort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="源端口" hc:InfoElement.Title="源端口" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                    <WrapPanel Grid.Column="4">
                        <RadioButton  GroupName="Type" IsChecked="{Binding AliveType,Converter={StaticResource TcpForwardTypeBoolConverter},ConverterParameter=0}">长连接</RadioButton>
                        <RadioButton Margin="6 0 0 0"  GroupName="Type" IsChecked="{Binding AliveType,Converter={StaticResource TcpForwardTypeBoolConverter},ConverterParameter=1}">短连接</RadioButton>
                    </WrapPanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding Path=Clients,Source={x:Static viewmodel:AppShareData.Instance}}"
                              SelectedValue="{Binding TargetName}" DisplayMemberPath="Name" SelectedValuePath="Name" 
                              hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="目标对象" 
                              Style="{StaticResource ComboBoxExtend}"/>

                    <hc:TextBox Grid.Column="2" Text="{Binding TargetIp,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="目标地址" hc:InfoElement.Title="目标地址" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>

                    <hc:TextBox Grid.Column="4" Text="{Binding TargetPort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                hc:InfoElement.Placeholder="目标端口" hc:InfoElement.Title="目标端口" 
                                hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
                    
                </Grid>
            </hc:SimplePanel>
            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Click="AddClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                            <Setter Property="Content" Value="编辑转发映射"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="-1" >
                                    <Setter Property="Content" Value="添加转发映射" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="CancelEdit" Content="取消编辑" Margin="6 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="-1" >
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
