client.ui/control/log/LogControl.xaml

<UserControl x:Class="client.ui.control.log.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 6 0 0">
            <Button Click="ClearClick">清除</Button>
        </WrapPanel>
        <hc:SimplePanel Grid.Row="1" Grid.Column="1">
            <Border Style="{StaticResource BorderRegion}">
            </Border>
            <hc:ScrollViewer IsInertiaEnabled="True" Name="textExchangeScrollBar" Padding="10 0 10 10">
                <StackPanel x:Name="logsPanel">
                </StackPanel>
            </hc:ScrollViewer>
        </hc:SimplePanel>
    </Grid>
</UserControl>
