client.service/serverPlugins/register/RegisterWindow.xaml

<Window x:Class="client.ui.plugins.register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="注册到服务器" Height="350" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:SimplePanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <hc:TextBox Text="{Binding ServerIp,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" hc:InfoElement.Placeholder="服务地址" hc:InfoElement.Title="服务地址" hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                <hc:TextBox Grid.Column="2" Text="{Binding ServerPort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" hc:InfoElement.Placeholder="UDP端口" hc:InfoElement.Title="UDP端口" hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left"></hc:TextBox>
            </Grid>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <hc:TextBox Text="{Binding ServerTcpPort,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" hc:InfoElement.Placeholder="TCP端口" hc:InfoElement.Title="TCP端口" hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
                <hc:TextBox Grid.Column="2" Text="{Binding ClientName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" hc:InfoElement.Placeholder="设置一个你的显示名称" hc:InfoElement.Title="显示名称" hc:TitleElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
            </Grid>
        </hc:SimplePanel>
        <WrapPanel  Grid.Row="3" Grid.Column="1" Margin="0 10 0 0"  HorizontalAlignment="Center">
            <hc:TextBox Text="{Binding GroupId}" MinWidth="300" hc:InfoElement.Placeholder="分组ID,相同分组客户端之间可见" hc:InfoElement.Title="分组ID" hc:TitleElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button Click="Register_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="Content" Value="注册到服务器"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnecting}" Value="True" >
                                <Setter Property="Content" Value="取消注册.." />
                                <Setter Property="Foreground" Value="#ddd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
            <hc:TextBox Text="{Binding ConnectIdStr}" MinWidth="200" hc:InfoElement.Placeholder="注册连接成功后获得" hc:InfoElement.Title="连接ID" hc:TitleElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" ></hc:TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock>1,相同分组的客户端之间可见</TextBlock>
        </StackPanel>
    </Grid>
</Window>
