mstsc.manager/App.xaml

<Application x:Class="mstsc.manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mstsc.manager"
              xmlns:hc="https://handyorg.github.io/handycontrol" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="iconfontBtn" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="FontFamily" Value="./Resources/#iconfont"></Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#333" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" ></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True" >
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
