client.ui/control/MainMenuControl.xaml

<UserControl x:Class="client.ui.control.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.ui.control"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Menu ItemsSource="{Binding Menus}" MenuItem.Click="Menu_Click" Background="#fafafa">
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <WrapPanel>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <Button Margin="2 0 0 0" hc:BorderElement.CornerRadius="10">
                        <Button.Style>
                            <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="True" >
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="False" >
                                        <Setter Property="Background" Value="#ddd" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasStatus}" Value="True" >
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Height" Value="10" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
    </Menu>
</UserControl>
