client.ui/control/NotifyIconControl.xaml

<UserControl x:Class="client.ui.control.NotifyIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.ui.control" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:NotifyIcon Text="{Binding Title}" Visibility="Visible"  Name="notifyIcon">
        <hc:NotifyIcon.ContextMenu>
            <ContextMenu ItemsSource="{Binding Menus}" MenuItem.Click="MenuItemClick">
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Menus}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Button Margin="2 0 0 0" hc:BorderElement.CornerRadius="10">
                                <Button.Style>
                                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True" >
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False" >
                                                <Setter Property="Background" Value="#ddd" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasStatus}" Value="True" >
                                                <Setter Property="Width" Value="10" />
                                                <Setter Property="Height" Value="10" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </hc:NotifyIcon.ContextMenu>
    </hc:NotifyIcon>
</UserControl>
