client.service/serverPlugins/clients/ClientsControl.xaml

<UserControl x:Class="client.ui.plugins.clients.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:client.ui.viewModel" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <RoutedCommand x:Key="ConnectClick"></RoutedCommand>
        <RoutedCommand x:Key="DesktopClick"></RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ConnectClick}" Executed="ConnectClick"/>
        <CommandBinding Command="{StaticResource DesktopClick}" Executed="DesktopClick"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10 0 10 0" Text="{Binding Path=ClientName,Source={x:Static viewmodel:AppShareData.Instance}}" ToolTip="{Binding ToolTip}" TextTrimming="CharacterEllipsis"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>UDP</TextBlock>
            <Button Margin="2 0 0 0" Width="10" Height="10" hc:BorderElement.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="Background" Value="#ddd"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Connected,Source={x:Static viewmodel:AppShareData.Instance}}" Value="True" >
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="5 0 0 0">TCP</TextBlock>
            <Button Margin="2 0 0 0" Width="10" Height="10" hc:BorderElement.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="Background" Value="#ddd"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TcpConnected,Source={x:Static viewmodel:AppShareData.Instance}}" Value="True" >
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" />
        <hc:ScrollViewer Grid.Row="3"  IsInertiaEnabled="True" Name="textExchangeScrollBar">
            <ListBox Name="clientsListBox" ItemsSource="{Binding Clients}" SelectionMode="Single" BorderThickness="0" 
                     SelectionChanged="ClientsSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#f5f5f5" />
                                <Setter Property="Foreground" Value="#333" />
                            </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#f5f5f5" />
                                <Setter Property="Foreground" Value="#333" />
                            </MultiTrigger>
                    </Style.Triggers>
                </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 4 0 4">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="13">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Connecting}" Value="True">
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center">udp:</TextBlock>
                                <Button VerticalAlignment="Center" Margin="2 0 0 0" Width="10" Height="10" hc:BorderElement.CornerRadius="10">
                                    <Button.Style>
                                        <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                                            <Setter Property="Background" Value="#ddd"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Connected}" Value="True" >
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">tcp:</TextBlock>
                                <Button VerticalAlignment="Center" Margin="2 0 0 0" Width="10" Height="10" hc:BorderElement.CornerRadius="10">
                                    <Button.Style>
                                        <Style TargetType="Button"  BasedOn="{StaticResource ButtonPrimary}">
                                            <Setter Property="Background" Value="#ddd"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TcpConnected}" Value="True" >
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <WrapPanel Margin="10 0 0 0">
                                    <Button Margin="6 0 0 0" 
                                            Command="{StaticResource ConnectClick }" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource iconfontBtn}">
                                                <Setter Property="Content" Value="&#xe628;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Connecting}" Value="True" >
                                                        <Setter Property="Content" Value="&#xe7f8;" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TcpConnected}" Value="True" >
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Margin="6 0 0 0" 
                                            Command="{StaticResource DesktopClick }" CommandParameter="{Binding}"
                                            Content="&#xe64e;" Style="{StaticResource iconfontBtn}"></Button>
                                    <hc:Badge Value="{Binding MsgCount}" ShowBadge="{Binding ShowBadge}"  Maximum="99" Status="Text" Height="30" FontSize="12" Style="{DynamicResource BadgeSuccess}">
                                        <Button Margin="6 0 0 0" Style="{StaticResource iconfontBtn}"></Button>
                                    </hc:Badge>
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </hc:ScrollViewer>

    </Grid>
</UserControl>
